<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:text="@string/greeting"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/greeting"
        android:padding="10dp"
        android:hint="@string/name"
        android:textColorHint="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/person"
        android:drawablePadding="8dp"
        android:textColor="@color/white"
        android:background="@color/results"
        android:inputType="textAutoComplete"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_below="@id/name"
        android:padding="10dp"
        android:hint="@string/weight_kg"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/scale"
        android:drawablePadding="8dp"
        android:background="@color/results"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heigt"
        android:layout_below="@id/weight"
        android:padding="10dp"
        android:hint="@string/height_m"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/height"
        android:drawablePadding="8dp"
        android:background="@color/results"
        android:inputType="numberDecimal"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:layout_below="@id/heigt"
        android:text="@string/calculate"
        android:gravity="center"
        android:layout_marginHorizontal="110dp"
        android:backgroundTint="@color/heading"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:enabled="false"
        android:onClick="calculate"
        android:layout_marginTop="40dp"

        />



</RelativeLayout>